/*******************************************************************************
* File Name: project.h
* 
* PSoC Creator  4.0
*
* Description:
* It contains references to all generated header files and should not be modified.
* This file is automatically generated by PSoC Creator.
*
********************************************************************************
* Copyright (c) 2007-2016 Cypress Semiconductor.  All rights reserved.
* You may use this file only in accordance with the license, terms, conditions, 
* disclaimers, and limitations in the end user license agreement accompanying 
* the software package with which this file was provided.
********************************************************************************/

#include "cyfitter_cfg.h"
#include "cydevice.h"
#include "cydevice_trm.h"
#include "cyfitter.h"
#include "cydisabledsheets.h"
#include "P1_D1_aliases.h"
#include "P1_D1.h"
#include "P2_Latch_aliases.h"
#include "P2_Latch.h"
#include "P2_Clock_aliases.h"
#include "P2_Clock.h"
#include "USBUART.h"
#include "USBUART_audio.h"
#include "USBUART_cdc.h"
#include "USBUART_hid.h"
#include "USBUART_midi.h"
#include "USBUART_pvt.h"
#include "USBUART_cydmac.h"
#include "USBUART_msc.h"
#include "P1_Clock_aliases.h"
#include "P1_Clock.h"
#include "P2_IRQ.h"
#include "P2_D1_aliases.h"
#include "P2_D1.h"
#include "P1_Latch_aliases.h"
#include "P1_Latch.h"
#include "P1_IRQ.h"
#include "P1_TimerIRQ.h"
#include "P2_TimerIRQ.h"
#include "P1_D0_aliases.h"
#include "P1_D0.h"
#include "P2_D0_aliases.h"
#include "P2_D0.h"
#include "Vis_L_1.h"
#include "Vis_Latch_aliases.h"
#include "Vis_Latch.h"
#include "Vis_Clock_aliases.h"
#include "Vis_Clock.h"
#include "Vis_D0_aliases.h"
#include "Vis_D0.h"
#include "Vis_D1_aliases.h"
#include "Vis_D1.h"
#include "Vis_D2_aliases.h"
#include "Vis_D2.h"
#include "Vis_D3_aliases.h"
#include "Vis_D3.h"
#include "VisClock.h"
#include "Vis_L.h"
#include "Vis_H.h"
#include "Vis_H_1.h"
#include "Clock_1.h"
#include "Vis_L_2.h"
#include "Vis_H_2.h"
#include "Vis_L_3.h"
#include "Vis_H_3.h"
#include "ClockCounter.h"
#include "ClockCounter_IRQ.h"
#include "Clock_2.h"
#include "ClockCountSel.h"
#include "p1_d0_oe_aliases.h"
#include "p1_d0_oe.h"
#include "p1_d1_oe_aliases.h"
#include "p1_d1_oe.h"
#include "p1_d2_oe_aliases.h"
#include "p1_d2_oe.h"
#include "p2_d0_oe_aliases.h"
#include "p2_d0_oe.h"
#include "p2_d1_oe_aliases.h"
#include "p2_d1_oe.h"
#include "p2_d2_oe_aliases.h"
#include "p2_d2_oe.h"
#include "ConsolePort_2_Clock_1.h"
#include "ConsolePort_2_RegD0.h"
#include "ConsolePort_2_WinTimer.h"
#include "ConsolePort_2_RegD1.h"
#include "ConsolePort_2_ClockTimer.h"
#include "USBUART_Dm_aliases.h"
#include "USBUART_Dm.h"
#include "USBUART_Dp_aliases.h"
#include "USBUART_Dp.h"
#include "ConsolePort_1_Clock_1.h"
#include "ConsolePort_1_RegD0.h"
#include "ConsolePort_1_WinTimer.h"
#include "ConsolePort_1_RegD1.h"
#include "ConsolePort_1_ClockTimer.h"
#include "core_cm3_psoc5.h"
#include "CyDmac.h"
#include "CyFlash.h"
#include "CyLib.h"
#include "cypins.h"
#include "cyPm.h"
#include "CySpc.h"
#include "cytypes.h"

/*[]*/

